# Adds namespace to all resources.
namespace: zowe

# Please note these resources must be manually customized and added in overlay
# - Zowe ConfigMap and Secret
# - gateway/discovery Services
resources:
  - ./common/
  - ./samples/persistent-volume-claim/
  - ./samples/service/
  - ./workloads/

# Labels to add to all resources and selectors.
commonLabels:
  app.kubernetes.io/managed-by: kustomization
