---
zos_security_system: ACF2
zowe_token_label: jwtsecret
zowe_token_name: ZWETOKEN
zowe_apiml_security_x509_enabled: true
zos_zosmf_ca: ZOSMFSRV
zowe_sanity_test_testcases: "./test/**/!(api-doc-gen).js"
