---
zos_security_system: ACF2
zowe_sanity_test_testcases: "./test/**/!(api-doc-gen).js"
zowe_apiml_security_x509_enabled: true
zowe_apiml_security_oidc_enabled: true
zos_zosmf_ca: ZOSMFSRV
ansible_port: 65522
zowe_configure_ignore_security_failures: true
